(function() {

    $(document).on("click", ".run", function(e) {
        RunResult.clear();
        RunResult.showInfo("Running...");

        var version = Meta.getLanguageVersion();
        var url = "@?{(RunR lang, [("snippet", slug)])}" + "&" + $.param({version: version, persist: false});
        var payload = {
            files: Editor.getFiles(),
            stdin: "",
            command: Meta.getRunCommand(),
        };

        XHR.jsonPost(url, payload).done(function(data) {
            RunResult.show(data);
        }).fail(function(xhr) {
            Alert.danger(xhr.responseJSON.message);
        }).always(function() {
            RunResult.hideInfo();
        });
    });

})();
