(function() {

    $(document).on("click", ".run", function(e) {
        RunResult.clear();
        RunResult.showInfo("Running...");

        var payload = Editor.getFiles();
        XHR.jsonPost("@{RunR lang}", payload).done(function(data) {
            RunResult.show(data);
        }).fail(function(xhr) {
            console.log("failed");
        }).always(function() {
            RunResult.hideInfo();
        });
    });

    $(document).on("click", ".save-public", function(e) {
        e.preventDefault();
        save({public: true});
    });

    $(document).on("click", ".save-secret", function(e) {
        e.preventDefault();
        save({public: false});
    });

    function save(options) {
        var payload = {
            language: #{toJSON $ show lang},
            title: getTitle(),
            public: options.public,
            files: Editor.getFiles(),
        };

        XHR.jsonPost("@{ComposeR lang}", payload).done(function(data) {
          Location.set(data.url);
        }).fail(function(xhr) {
          console.log("failed");
        });
    }

    function getTitle() {
        return $("#snippet-title").text();
    }
})();
