(function() {

    // Prevent newline in contenteditable fields
    $(document).on("keydown", "[contenteditable]", function(e) {
        if (e.which == 13) {
            $(e.target).blur();
            window.getSelection().removeAllRanges();
        }
    });

    $(document).on("click", ".run", function(e) {
        RunResult.clear();
        RunResult.showInfo("Running...");

        var payload = Editor.getFiles();
        var version = getLanguageVersion();
        var url = "@{RunR lang}" + "?" + $.param({version: version});

        XHR.jsonPost(url, payload).done(function(data) {
            RunResult.show(data);
        }).fail(function(xhr) {
            Alert.danger(xhr.responseJSON.message);
        }).always(function() {
            RunResult.hideInfo();
        });
    });

    $(document).on("click", ".save-public", function(e) {
        e.preventDefault();
        save({public: true});
    });

    $(document).on("click", ".save-secret", function(e) {
        e.preventDefault();
        save({public: false});
    });

    function save(options) {
        var payload = {
            language: #{toJSON $ show lang},
            title: getTitle(),
            public: options.public,
            files: Editor.getFiles(),
        };

        var version = getLanguageVersion();
        var url = "@{ComposeR lang}" + "?" + $.param({version: version});

        XHR.jsonPost(url, payload).done(function(data) {
            Location.set(data.url);
        }).fail(function(xhr) {
            Alert.danger("Failed to save snippet");
        });
    }

    function getTitle() {
        return $("#snippet-title").text();
    }

    function getLanguageVersion() {
        return $("#lang-version").val();
    }
})();
