nav.navbar {
    margin-bottom: 0px;
}

@media (min-width: 768px) {
    .masthead {
        padding: 80px 0;
    }
}

.masthead {
    position: relative;
    padding: 30px 15px;
    color: #cdbfe3;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    background-color: rgba(43, 48, 58, 1);
    background-repeat: repeat-x;
}

.masthead .header {
    margin-bottom: 10px;
    height: 144px;
    font-size: 108px;
    line-height: 140px;
    display: block;
    font-weight: 500;
    color: #fff;
    text-align: center;
    cursor: default;
}

@media (min-width: 992px) {
    .masthead .lead {
        width: 80%;
        font-size: 30px;
    }
}

@media (min-width: 768px) {
    .masthead .lead {
        font-size: 24px;
    }
}

.masthead .lead {
    margin: 0 auto 30px;
    font-size: 20px;
    color: #fff;
}

@media (min-width: 768px) {
    .lead {
        font-size: 21px;
    }
}

.lead {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
}

.lead.subtitle a {
    color: #4095DF;
}

.language-badge {
    float: left;
    width: 140px;
    height: 160px;
    margin-left: 20px;
    margin-top: 20px;

    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.language-badge:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.languages a {
    color: inherit;
    text-decoration: inherit;
}

.language-badge .logo {
    width: 80px;
    height: 80px;
}

.language-badge-icon {
    height: 80px;
    padding: 10px;
    padding-top: 24px;
}

.language-badge-text {
    margin-top: 42px;
    text-align: center;
}
