(function() {

    // Prevent newline in contenteditable fields
    $(document).on("keydown", "[contenteditable]", function(e) {
        if (e.which == 13) {
            $(e.target).blur();
            window.getSelection().removeAllRanges();
        }
    });

    $(document).on("click", ".run", function(e) {
        RunResult.clear();
        RunResult.showInfo("Running...");

        var version = Meta.getLanguageVersion();
        var url = "@?{(RunR lang, [("snippet", snippetId)])}" + "&" + $.param({version: version});
        var payload = {
            files: Editor.getFiles(),
            command: Meta.getRunCommand(),
        };

        XHR.jsonPost(url, payload).done(function(data) {
            RunResult.show(data);
        }).fail(function(xhr) {
            Alert.danger(xhr.responseJSON.message);
        }).always(function() {
            RunResult.hideInfo();
        });
    });

    $(document).on("click", ".save", function(e) {
        e.preventDefault();
        save();
    });

    $(document).on("click", ".delete", function(e) {
        e.preventDefault();
        if (confirm("Are you sure you want to delete this snippet?")) {
            deleteSnippet();
        }
    });

    $(document).on("click", ".fork", function(e) {
        var files = Editor.getFiles();
        Fork.setFiles(files);
        Editor.clean();
        Location.set("@{ComposeR lang}");
    });

    function save() {
        var payload = {
            language: #{toJSON $ show lang},
            title: getTitle(),
            public: Meta.isPublic(),
            files: Editor.getFiles(),
        };

        var version = Meta.getLanguageVersion();
        var url = "@{SnippetR snippetId}" + "?" + $.param({
            version: version,
            command: Meta.getRunCommand(),
        });

        XHR.jsonPut(url, payload).done(function(data) {
            Editor.clean();
            Location.reload();
        }).fail(function(xhr) {
            Alert.danger("Failed to save snippet");
        });
    }

    function deleteSnippet() {
        XHR.delete("@{SnippetR snippetId}").done(function(data) {
            Editor.clean();
            Location.set("@{SnippetsR}");
        }).fail(function(xhr) {
            Alert.danger("Failed to delete snippet");
        });
    }

    function getTitle() {
        return $("#snippet-title").text();
    }

    // Require confirmation if user tries to unload page with unsaved changes
    window.onbeforeunload = function() {
        if (!Editor.isClean()) {
            return "You have unsaved changes!";
        }
    };

})();
