(function() {
    $(document).on("click", ".save-public", function(e) {
        e.preventDefault();
        save({public: true});
    });

    $(document).on("click", ".save-private", function(e) {
        e.preventDefault();
        save({public: false});
    });

    function save(options) {
        var payload = {
            language: #{toJSON $ show lang},
            title: getTitle(),
            public: options.public,
            files: Editor.getFiles(),
        };

        XHR.jsonPut("@{SnippetR $ snippetId}", payload).done(function(data) {
          Location.reload();
        }).fail(function(xhr) {
          console.log("failed");
        });
    }

    function getTitle() {
        return $("#snippet-title").text();
    }

})();
