(function() {

    // Prevent newline in contenteditable fields
    $(document).on("keydown", "[contenteditable]", function(e) {
        if (e.which == 13) {
            $(e.target).blur();
            window.getSelection().removeAllRanges();
        }
    });

    $(document).on("click", ".run", function(e) {
        RunResult.clear();
        RunResult.showInfo("Running...");

        var version = getLanguageVersion();
        var url = "@?{(RunR lang, [("snippet", snippetId)])}" + "&" + $.param({version: version});
        var payload = Editor.getFiles();

        XHR.jsonPost(url, payload).done(function(data) {
            RunResult.show(data);
        }).fail(function(xhr) {
            Alert.danger("Failed to run snippet");
        }).always(function() {
            RunResult.hideInfo();
        });
    });

    $(document).on("click", ".save", function(e) {
        e.preventDefault();
        save();
    });

    $(document).on("click", ".delete", function(e) {
        e.preventDefault();
        if (confirm("Are you sure you want to delete this snippet?")) {
            deleteSnippet();
        }
    });

    function save() {
        var payload = {
            language: #{toJSON $ show lang},
            title: getTitle(),
            public: isPublic(),
            files: Editor.getFiles(),
        };

        var version = getLanguageVersion();
        var url = "@{SnippetR snippetId}" + "?" + $.param({version: version});

        XHR.jsonPut(url, payload).done(function(data) {
            Location.reload();
        }).fail(function(xhr) {
            Alert.danger("Failed to save snippet");
        });
    }

    function deleteSnippet() {
        XHR.delete("@{SnippetR snippetId}").done(function(data) {
            Location.set("@{SnippetsR}");
        }).fail(function(xhr) {
            Alert.danger("Failed to delete snippet");
        });
    }

    function getTitle() {
        return $("#snippet-title").text();
    }

    function getLanguageVersion() {
        return $("#lang-version").val();
    }

    function isPublic() {
        return $("#public").val() === "true";
    }

})();
