(function() {
    $(document).on("submit", ".password-form", function(e) {
        e.preventDefault();
        setPassword();
    });

    function setPassword() {
        var payload = {
            pass1: $("#password1").val(),
            pass2: $("#password2").val(),
        };

        XHR.jsonPut("@{setPasswordUrl}", payload).done(function(data) {
            Location.set("@{AccountProfileR}");
        }).fail(function(xhr) {
            Alert.danger(xhr.responseJSON.message);
        });
    }

})();
