.editor-footer .panel {
    border-top: 0;
    border-radius: 0;
}

.editor-footer .panel-heading {
    padding: 15px;
    border-radius: 0;
}

.editor-footer .panel-heading .item {
    margin-right: 16px;
}

.editor-footer .output {
    min-height: 230px;
    height: 230px;
    overflow: auto;
}

.editor-footer .footer-left ul.output.full-height {
    height: auto;
    overflow: hidden;
}

.editor-footer div.footer-left.full-height {
    height: auto;
}

.editor-footer .show-full-height {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 8px;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-top-left-radius: 5px;
    display: none;
}

.editor-footer .show-full-height:hover {
    background-color: rgba(221, 221, 221, 0.2);
}

.editor-footer li.list-group-item {
    border: 0px;
}

.editor-footer .stdin {
    resize: none;
    margin-top: 30px;
}

.editor-footer .footer-left {
    min-height: 230px;
    height: 230px;
}

@media (min-width: 768px) {
    .editor-footer .footer-left {
        padding-right: 0;
        border-right: 1px solid #ddd;
    }

    .editor-footer .footer-right {
        padding-left: 0;
    }

    .editor-footer a.show-full-height {
        display: block;
    }
}

.editor-footer .footer-right {
    height: 230px;
}

.editor-footer .output > li {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.editor-footer .output .body {
    padding: 0px;
    margin-top: 24px;
    margin-bottom: 0px;
    background-color: transparent;
    border: none;
}

.editor-footer .cool-stuff {
    margin-bottom: 0px;
}

.editor-footer .cool-stuff .body {
    padding: 0px;
    margin-top: 24px;
    margin-bottom: 0px;
    background-color: transparent;
    border: none;
}

.editor-footer .output-label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: block;
    padding: 5px 8px;
    font-size: 12px;
    color: #767676;
    background-color: #fff;
    border-top: 1px solid #e1e1e8;
    border-bottom: 1px solid #e1e1e8;
    width: 100%;
}

.editor-footer .output-label:first-child {
    border-top: 0;
}

.editor-footer .info .output-label {
    background-color: rgba(91, 192, 222, 0.7);
    color: #fff;
}

.editor-footer .stdout .output-label {
    background-color: rgba(92, 184, 92, 0.7);
    color: #fff;
}

.editor-footer .stderr .output-label {
    background-color: rgba(240, 173, 78, 0.7);
    color: #fff;
}

.editor-footer .error .output-label {
    background-color: rgba(217, 83, 79, 0.7);
    color: #fff;
}
