window.Settings = (function() {

    function setTheme(theme) {
        localStorage.theme = theme;
    }

    function getTheme() {
        if (localStorage.theme) {
            return localStorage.theme;
        }
        return "ace/theme/solarized_dark";
    }

    function setKeybindings(keybindings) {
        localStorage.keybindings = keybindings;
    }

    function getKeybindings() {
        if (localStorage.keybindings) {
            return localStorage.keybindings;
        }
        return "";
    }

    function setFullWidth(fullWidth) {
        localStorage.fullWidth = (fullWidth ? "true" : "false");
    }

    function getFullWidth() {
        if (localStorage.fullWidth) {
            return localStorage.fullWidth === "true";
        }
        return false;
    }

    return {
        setTheme: setTheme,
        getTheme: getTheme,
        setKeybindings: setKeybindings,
        getKeybindings: getKeybindings,
        setFullWidth: setFullWidth,
        getFullWidth: getFullWidth,
    };
})();


(function() {
    function init() {
        // Select correct value in dropdowns
        selectOption(".themes", Settings.getTheme());
        selectOption(".keybindings", Settings.getKeybindings());
        selectOption(".full-width", Settings.getFullWidth());
    }

    function selectOption(cls, value) {
        $(cls + ' [value="' + value + '"]').attr("selected", "selected");
    }

    $(document).on("change", ".themes", function(e) {
        var theme = $(e.target).val();
        Settings.setTheme(theme);
        Editor.setTheme(theme);
    });

    $(document).on("change", ".keybindings", function(e) {
        var keybindings = $(e.target).val();
        Settings.setKeybindings(keybindings);
        Editor.setKeybindings(keybindings);
    });

    $(document).on("change", ".full-width", function(e) {
        var fullWidth = $(e.target).val() === "true";
        Settings.setFullWidth(fullWidth);
        Editor.setFullWidth(fullWidth);
    });

    init();
})();
