window.Settings = (function() {
    var MIN_LINE_COUNT = 10;

    function setTheme(theme) {
        localStorage.theme = theme;
    }

    function getTheme() {
        if (localStorage.theme) {
            return localStorage.theme;
        }
        return "ace/theme/solarized_dark";
    }

    function setKeybindings(keybindings) {
        localStorage.keybindings = keybindings;
    }

    function getKeybindings() {
        if (localStorage.keybindings) {
            return localStorage.keybindings;
        }
        return "";
    }

    function setFullWidth(fullWidth) {
        localStorage.fullWidth = (fullWidth ? "true" : "false");
    }

    function getFullWidth() {
        if (localStorage.fullWidth) {
            return localStorage.fullWidth === "true";
        }
        return false;
    }

    function setLineCount(lineCount) {
        localStorage.lineCount = Math.max(lineCount, MIN_LINE_COUNT);
        $(".line-count .count-value").text(localStorage.lineCount);
    }

    function clearLineCount(lineCount) {
        delete localStorage.lineCount;
        $(".line-count .count-value").text(lineCount);
    }

    function getLineCount() {
        if (localStorage.lineCount) {
            return Math.max(parseInt(localStorage.lineCount) || MIN_LINE_COUNT, MIN_LINE_COUNT);
        }
        return undefined;
    }

    function calcLineCount() {
        var editorY = $(".editors").offset().top;
        var browserHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
        var lineHeight = 18;
        var bottomMargin = 320;
        var lineCount = Math.ceil((browserHeight - editorY - bottomMargin) / lineHeight);
        return Math.max(lineCount, MIN_LINE_COUNT);
    }

    return {
        setTheme: setTheme,
        getTheme: getTheme,
        setKeybindings: setKeybindings,
        getKeybindings: getKeybindings,
        setFullWidth: setFullWidth,
        getFullWidth: getFullWidth,
        getLineCount: getLineCount,
        setLineCount: setLineCount,
        clearLineCount: clearLineCount,
        calcLineCount: calcLineCount,
    };
})();


(function() {
    function init() {
        // Select correct value in dropdowns
        selectOption(".themes", Settings.getTheme());
        selectOption(".keybindings", Settings.getKeybindings());
        selectOption(".full-width-dropdown", Settings.getFullWidth());

        // Set line count to update label
        var lineCount = Settings.getLineCount();
        if (!lineCount) {
            Settings.clearLineCount(Settings.calcLineCount());
        } else {
            Settings.setLineCount(lineCount);
        }
    }

    function selectOption(cls, value) {
        $(cls + ' [value="' + value + '"]').attr("selected", "selected");
    }

    $(document).on("change", ".themes", function(e) {
        var theme = $(e.target).val();
        Settings.setTheme(theme);
        Editor.setTheme(theme);
    });

    $(document).on("change", ".keybindings", function(e) {
        var keybindings = $(e.target).val();
        Settings.setKeybindings(keybindings);
        Editor.setKeybindings(keybindings);
    });

    $(document).on("change", ".full-width-dropdown", function(e) {
        var fullWidth = $(e.target).val() === "true";
        Settings.setFullWidth(fullWidth);
        Editor.setFullWidth(fullWidth);
    });

    $(document).on("click", ".line-count .increment", function(e) {
        var lineCount = parseInt($(".line-count .count-value").text()) + 1;
        Settings.setLineCount(lineCount);
        Editor.setLineCount(lineCount);
    });

    $(document).on("click", ".line-count .decrement", function(e) {
        var lineCount = parseInt($(".line-count .count-value").text()) - 1;
        Settings.setLineCount(lineCount);
        Editor.setLineCount(lineCount);
    });

    $(document).on("click", ".line-count .auto", function(e) {
        var lineCount = Settings.calcLineCount();
        Settings.clearLineCount(lineCount);
        Editor.setLineCount(lineCount);
    });

    init();
})();
